<!DOCTYPE html><html lang=""><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Bractal · The missing React&#x27;s Modular UI Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The missing React&#x27;s Modular UI Framework"/><meta property="og:title" content="Bractal · The missing React&#x27;s Modular UI Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/bractal-website/index.html"/><meta property="og:description" content="The missing React&#x27;s Modular UI Framework"/><meta property="og:image" content="https://your-docusaurus-test-site.com/bractal-website/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/bractal-website/img/docusaurus.png"/><link rel="shortcut icon" href="/bractal-website/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/bractal-website/blog/atom.xml" title="Bractal Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/bractal-website/blog/feed.xml" title="Bractal Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/bractal-website/css/main.css"/><script src="/bractal-website/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bractal-website/"><img class="logo" src="/bractal-website/img/logo-icon.png" alt="Bractal"/><h2 class="headerTitleWithLogo">Bractal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/bractal-website/help" target="_self">Help</a></li><li class=""><a href="/bractal-website/ideas" target="_self">Ideas</a></li><li class=""><a href="/bractal-website/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="home-page-splash" style="background-image:url(&#x27;/bractal-website/img/home-splash.png&#x27;)"></div><div class="wrapper homeWrapper"><div class="inner"><div><h2 class="projectTitle">Bractal<small>The missing React&#x27;s Modular UI Framework</small></h2><p style="width:50%;margin:auto">Bractal is a platform that enables you to get your React Apps, off-the-ground so quickly with a high quality initial infrastructure and UI components.</p></div><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="https://badrit.github.io/bractal/">Try It Out</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/bractal-website/img/modular-icon.png"/></div><div class="blockContent"><h2><div><span><p>Modular UI Kit</p>
</span></div></h2><div><span><p>Bractal offers a wide range of easily customizable main components used in most web apps. Plus an easy way to extend and add additional components/modules of your own.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/bractal-website/img/conventions-icon.png"/></div><div class="blockContent"><h2><div><span><p>Conventions Based</p>
</span></div></h2><div><span><p>Building on the game changing RoR framework's idea, of Convention over configuration. Bractal's UI componentns and modules, enables the consumer to write minimal amount of code as long as he follows the conventions of the framework</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/bractal-website/img/graphql-icon.png"/></div><div class="blockContent"><h2><div><span><p>GraphQL Based</p>
</span></div></h2><div><span><p>We're pro-GraphQL, and Bractal is opinionated in that regard, we currently support only Relay, and in future would add support for Apollo as well.</p>
</span></div></div></div></div></div></div><div class="description-block"><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/bractal-website/img/modular-big.jpg"/></div><div class="blockContent"><h2><div><span><p>Modular UI Kit</p>
</span></div></h2><div><span><p>Built after the ideas/concepts of Atomic Design, by Brad Forrest.
Composed of a hierarchy of abstraction of Atoms, Molecules, Templates and Pages.
This pattern provides two main advantages for the consumer of Bractal,
first the consumer can choose the level of consumption,
like using only basic UI components, like buttons and labels,
or going up on more levels and consume whole features like search and filtering components.
The second main advantage, is the consistency across different components and ease of maintenance/customization</p>
</span></div></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Conventions Based</p>
</span></div></h2><div><span><p>Bractal is based on GraphQL, and if you're going to use anything with a level higher than atoms,
i.e. search and filtering components.
We assume a certain conditions about how your GraphQL endpoints are written.
For example, pagination components, expects the GraphQL, to have a page,
limit and start whenever the API is expected to return a paginated API.
We're totally aware that this might be kinda limiting/irritating if the consumer has a different GraphQL Schema,
but we choose to stick to this opinionated approach to make it easier for those choosing to follow our approach till the end.
This assumption/approach might be less restricted in future, but we have no plans to do so at the moment.</p>
</span></div></div><div class="blockImage"><img src="/bractal-website/img/conventions-big.png"/></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/bractal-website/img/graphql-big.png"/></div><div class="blockContent"><h2><div><span><p>GraphQL Based</p>
</span></div></h2><div><span><p>This assumption/restriction might look weird for those who haven't decided,
to embrace GraphQL yet. But, we believe that for React Apps specifically, it would be
so weird not to do so. We find it extremely convenient/intuitive to depend on the Relay/Apollo stores,
to handle the global store. And we can't imagine our lives without this convenience.
Thus Bractal is too opinionanted in that regard and our Templates/Molecules assumes the existence,
of GraphQL endpoints with certain configurations. Also, Bractal provides a wide range of
GraphQL helpers</p>
</span></div></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bractal-website/" class="nav-home"><img src="/bractal-website/img/logo-icon.png" alt="Bractal" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://github.com/BadrIT/bractal#getting-started">Getting Started</a><a href="https://badrit.github.io/bractal/">API Reference</a></div><div><h5>More</h5><a href="/bractal-website/blog">Blog</a><a href="https://badrit.github.io/bractal/">GitHub</a><a href="https://github.com/BadrIT/bractal#contribution">Contribute</a><a class="github-button" href="https://badrit.github.io/bractal/" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Incorta</section></footer></div></body></html>