<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Design for Re-use · Bractal</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is the second article in the series of our path toward Software Delivery"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Design for Re-use · Bractal"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/bractal-website/blog/2018/11/11/design-for-re-use"/><meta property="og:description" content="This is the second article in the series of our path toward Software Delivery"/><meta property="og:image" content="https://your-docusaurus-test-site.com/bractal-website/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/bractal-website/img/docusaurus.png"/><link rel="shortcut icon" href="/bractal-website/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/bractal-website/blog/atom.xml" title="Bractal Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/bractal-website/blog/feed.xml" title="Bractal Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/bractal-website/css/main.css"/><script src="/bractal-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bractal-website/"><img class="logo" src="/bractal-website/img/logo-icon.png" alt="Bractal"/><h2 class="headerTitleWithLogo">Bractal</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/bractal-website/help" target="_self">Help</a></li><li class=""><a href="/bractal-website/ideas" target="_self">Ideas</a></li><li class="siteNavGroupActive"><a href="/bractal-website/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bractal-website/blog/2018/11/11/how-to-choose-you-tech-stack">How to choose you Technical Stack</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/bractal-website/blog/2018/11/11/design-for-re-use">Design for Re-use</a></li><li class="navListItem"><a class="navItem" href="/bractal-website/blog/2018/11/07/non-blocking-git-flow">Non-blocking Git-flow</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/bractal-website/blog/2018/11/11/design-for-re-use">Design for Re-use</a></h1><p class="post-meta">November 11, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.facebook.com/mostafa.El.ganainy.2" target="_blank" rel="noreferrer noopener">Mostafa Elganainy</a></p><div class="authorPhoto"><a href="https://www.facebook.com/mostafa.El.ganainy.2" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/648262785/picture/?height=200&amp;width=200" alt="Mostafa Elganainy"/></a></div></div></header><div><span><p>This is the second article in the series of our path toward Software Delivery
efficiency. Reading article one, is recommended, but not necessary to follow up
with this one : Part I :
<a href="https://medium.com/react-badr/how-to-choose-you-tech-stack-97db78f8dc12">How To Choose Your Tech Stack</a></p>
<p><strong>So, again,</strong> you’ve closed the deal for a big nice &amp; challenging project. Or
your company is building a number of internal new products and you got assigned
the responsibility to kickstart the product development phase. <strong>But,</strong> this
time you’ve already chosen your tech. stack, and you’re familiar with the stack.
And ready to hit the ground running.</p>
<!--truncate-->
<p>But still, for each new project you start from scratch. Either that scratch
means the scratch provided by the tool itself. i.e. create-react-app, or some
template you’ve built in-house, or some community built template. They’re all
considered a scratch. If you’re starting from a similar scratch each time, then
this article might be for you.</p>
<h4><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h4>
<p>For sometime, we have been doing the same, we had our own chosen tech. stack
that we’ve been using for years, and are familiar with it. But each new project
seemed to include some un-necessary time waste, which was exactly like the
previous project. But since, the code isn’t designed for re-use, we found that
it’s really hard to move the code around. Plus, some times, there are legal
issues for doing so.</p>
<p>So, in this article we will explain our current approach to avoid these issues
and design to tackle the Re-use problem.</p>
<p>I’ll try to approach the topic from a generic point of view. Yet, at some
points, I would be giving examples from our own case, which is mainly a FE/BE
combination, with the FE based on React, and BE based on RoR, communicating
through GraphQL interface.</p>
<p>So we follow the Atomic Design ideas for the UI part, and Pluggable/Modular
design ideas to maximize the re-use in terms of features &amp; higher level system
components.</p>
<h4><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h4>
<p>The simple most popular Web Apps Pattern, MVC, won’t be sufficient to reach a
great level of re-use. Since in it’s simplest form, it’s a flat
design/structure. And in modern Web Applications, SPA became a defacto-standard,
So, the ‘View’ part of MVC, became extremely Fat. In fact, it became a whole
separate part of the story. So, the Backend in our case, is just a
“Model/Controller” serving APIs for the Frontend. And the Frontend itself, is a
full blown project, with it’s own Architecture as well.</p>
<p>The first part of the solution, is to follow a modular design, where modules are
cut at certain points. Both the FE &amp; BE, need to have a the same corresponding
cut points. The answer to : where exactly to design your cut points ? is simply
“it depends” and is kind of a black art.</p>
<p>So large modules, will mean less re-usability, since the needs &amp; requirements of
each new project will be most probably completely different. And small modules
means so much extra work. Since, the larger the total surface areas of all the
modules, the larger the maintenance and API management work is needed. These are
almost the same constraints/trade-offs you’ll face while designing any SOA
system. (Or the sexier term, Micro-services based system).</p>
<p>To avoid going into this dilemma forever, we have designed our re-use framework
as a hierarchical system. Starting at the bottom with the smallest part of the
UI (A button, label….etc), and going up, in agglomerative fashion toward the top
to compose bigger and bigger pieces of the puzzle.</p>
<p>The result is some sort of LEGO like architecture, where you have small building
blocks, that’s almost useless on their own. But combing increasingly growing
pieces together will start to make sense. And thus you would have the choice
later, on what to re-use. Whether to re-use whole modules, or to go a level
down, and re-use large components, or going even lower and re-use tiny pieces.</p>
<p>Let’s walk through the following journey, to see how to convert a monolith
non-reusable design to a little bit more reuse friendly design. Here we’re
taking the example of an eCommerce website, looking only at 3 Functional areas :</p>
<ol>
<li>User Account Management (signup, login, …. etc)</li>
<li>Products (product listing, product cards, sorting, searching, filtering…
etc)</li>
<li>Orders (add to cart, view shopping cart, checkout…etc)</li>
</ol>
<p>Now let’s walk through a sample design.</p>
<p><strong>Monolith App :</strong></p>
<figure name="f8c2" id="f8c2" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="31"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*h8wqtpM20eftNK0MrhRX5g.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*h8wqtpM20eftNK0MrhRX5g.png" alt=""></noscript></p>
</figure>
<p>This is the most straightforward and common way to do SPAs. Maybe with different
technologies the naming will be slightly different, but the general concept
(Component vs. View), (Model vs. Controller)….etc. But the whole system is
written in one big place.</p>
<p>The problem with this model is that it would grow rapidly into a giant mess.
Plus for any medium sized Application, maintaining this would be a night mare.</p>
<p>Also if you’re following this model with new projects, like what we’ve used to
do. You’ll find yourself starting each new project from scratch as we’ve
illustrated at the beginning. So, let’s look at the next possible solution.</p>
<p><strong>Modular Design :</strong></p>
<figure name="9970" id="9970" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="29"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*SQyPNxM3KNlLx-AziGCEiw.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*SQyPNxM3KNlLx-AziGCEiw.png" alt=""></noscript></p>
</figure>
<p>functional scope. Which will reduce the messiness and maintainability issues of
your system.</p>
<p>But still, up till this point, you haven’t fixed the re-use problem. Since still
there is “no” common ground between the modules. We’ve just separated them into
folders. Plus, each new project, will most probably have completely different
needs. Which will make copying &amp; pasting from module’s code a crazy shotgun
process. Which you will also most likely not do.</p>
<p><strong>Design For Re-use Step 1 (Cross cutting concerns)</strong></p>
<figure name="ce63" id="ce63" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="33"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*XVfMXi96Z03_4JdTVD9qSg.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*XVfMXi96Z03_4JdTVD9qSg.png" alt=""></noscript></p>
</figure>
<p>Now we’re talking !</p>
<p>This would be your first real step toward Re-use. In this approach, you extract
all the cross-cutting concerns, like user session management, security, logging
&amp; communicating with the Backend … etc. Also, concerns like how modules
integrate with each other, and how to make them loosely coupled from each other,
potentially by exporting module interfaces. All of these should be be
achievable. If you have done a good job at this step, you will end up with the
first pieces of your code base that could be extracted and used in other
projects later. Or even contributed as open source helpers/tools.</p>
<p>This is the first piece of your puzzle, and here you should write these things
once, and write it well. Try to think deeply about the surface areas of each
corss-cutting concern. It’s API, it’s limitations, how others could extend
it ….etc. This is a kind of a black art, but as long as you’re following the
concept of single responsibility, where each one of these is only doing one job,
and doing it right, you should be fine.</p>
<p>These cross-cutting concerns, should be as dry as possible. They should contain
no logic that tightly related to one project. If you need customization for the
project that you’ll believe would be irrelevant to other projects, you should
make it as customizations on top of your generic library. Thus keeping your code
library clean and dry to the max.</p>
<p>But still, you’ve not solved the Re-use problem fully. Still each module has
pages which are built from the ground up specifically specific to this module.
So, let’s see the next step (Atomic Design)</p>
<p><strong>Design For Re-use Step 2 (Atomic Design)</strong></p>
<figure name="304d" id="304d" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="39"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*MXCPHjwkzUA_dG7fZHfuLg.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*MXCPHjwkzUA_dG7fZHfuLg.png" alt=""></noscript></p>
</figure>
<p>Building on two advances in the SPAs community. 1. SPAs frameworks built around
components (Or embracing component based approach), and, 2. Atomic design.</p>
<p>First, most modern SPAs frameworks comes with a built support for components.
Some of which, take this to the extreme, where everything is a component. The
whole App, is comprised of components hierarchy. Most these frameworks would
promote the concept of starting with the smallest possible component.</p>
<p>Second, atomic design, which is illustrated in depth in
<a href="http://bradfrost.com/blog/post/atomic-web-design/">this</a> article :</p>
<figure name="0b55" id="0b55" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="21"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*J2q9cAs1jJZxkVG1EqtLfQ.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*J2q9cAs1jJZxkVG1EqtLfQ.png" alt=""></noscript></p>
<figcaption class="imageCaption">Image from : [http://bradfrost.com/blog/post/atomic-web-design/](http://bradfrost.com/blog/post/atomic-web-design/)</figcaption>
</figure>
<p>that resembles the organization found in nature :</p>
<ol>
<li>Atoms : The most basic building blocks of nature elements. In our case, that
could be a Button, a Label, …..etc.</li>
<li>Molecules : Comprised of few atoms bonding together to make a somewhat more
advanced (And useful) building block. In our case, that could be a Search
box, Check box….etc</li>
<li>Organism : More advanced building block, comprised of several types of
Molecules combined together to make the first level of useful functionality.
For instance, the “Product Filtering Component” … etc.</li>
<li>Templates : Even one more level up, where whole parts of a page are combined
together, glueing together multiple Organisms. This could be the whole
“Product Listing Component”</li>
<li>Pages : Are a full page of the system with layout glueing together the
templates, or parts of the page.</li>
</ol>
<p><strong>Design For Re-use Step 3(Theming)</strong></p>
<figure name="9f4d" id="9f4d" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="35"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*n7Bb2BdjGTvO4REUuKTyZA.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*n7Bb2BdjGTvO4REUuKTyZA.png" alt=""></noscript></p>
</figure>
<p>It’s almost always the case, that the theme of colors/sizes…etc, that you’ve
used in one project, won’t fit into your next project. So, it’s crucial that
your atoms be easy to change colors and everything in an easy way. And also, the
more you can re-use atoms to build other atoms the faster you can grow your
Atoms library. For example in the above image, we’ve used the same button, to
build the select box. And all are sharing a number of general features.</p>
<p><strong>Conclusion</strong></p>
<p>The current state of the main-stream technology makes it easier than ever to
design for Re-use, and minimize the repetition with each new project you’re
building. And you should strategize this in your projects (If you haven’t
already).</p>
<p>Also, Depending on your case, you might have hard time asking your boss to let
you do this and rebuild his tech. stack, while he’s tight on deliveries and
timelines. What you would need to do in that case, is to first stop and think
what’s the fastest gains and lowest hanging fruits that you can attack. And
start introducing these concepts slowly. You don’t even have to do them all at
once or in one project.</p>
<p><strong>Where to go from here :</strong></p>
<ol>
<li>Check our work-in-progress (Pre-alpha-release),
<a href="https://badrit.github.io/bractal/#/Atoms/Form%20Elements?id=button">here…</a>,
which is part of <a href="https://github.com/BadrIT/bractal">Bractal</a> (Our
in-progress open source project, that implement the above concepts in React)</li>
<li>It worth mentioning that modules could be broken down into tiny pieces
according to <a href="https://microservices.io">Micro-services design</a>. But, unless
you have a good capable DevOps team, and you know exactly what you’re doing,
I don’t recommend starting a big production project with tiny
Micro-services.</li>
<li>Also, you can take the idea further, and do Micro-frontends :
<a href="https://micro-frontends.org">https://micro-frontends.org</a></li>
</ol>
<h1><a class="anchor" aria-hidden="true" id="design-for-re-use"></a><a href="#design-for-re-use" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design for Re-use</h1>
<p>This is the second article in the series of our path toward Software Delivery
efficiency. Reading article one, is recommended, but not necessary to follow up
with this one : Part I :
<a href="https://medium.com/react-badr/how-to-choose-you-tech-stack-97db78f8dc12">How To Choose Your Tech Stack</a></p>
<p><strong>So, again,</strong> you’ve closed the deal for a big nice &amp; challenging project. Or
your company is building a number of internal new products and you got assigned
the responsibility to kickstart the product development phase. <strong>But,</strong> this
time you’ve already chosen your tech. stack, and you’re familiar with the stack.
And ready to hit the ground running.</p>
<p>But still, for each new project you start from scratch. Either that scratch
means the scratch provided by the tool itself. i.e. create-react-app, or some
template you’ve built in-house, or some community built template. They’re all
considered a scratch. If you’re starting from a similar scratch each time, then
this article might be for you.</p>
<h4><a class="anchor" aria-hidden="true" id="background-1"></a><a href="#background-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h4>
<p>For sometime, we have been doing the same, we had our own chosen tech. stack
that we’ve been using for years, and are familiar with it. But each new project
seemed to include some un-necessary time waste, which was exactly like the
previous project. But since, the code isn’t designed for re-use, we found that
it’s really hard to move the code around. Plus, some times, there are legal
issues for doing so.</p>
<p>So, in this article we will explain our current approach to avoid these issues
and design to tackle the Re-use problem.</p>
<p>I’ll try to approach the topic from a generic point of view. Yet, at some
points, I would be giving examples from our own case, which is mainly a FE/BE
combination, with the FE based on React, and BE based on RoR, communicating
through GraphQL interface.</p>
<p>So we follow the Atomic Design ideas for the UI part, and Pluggable/Modular
design ideas to maximize the re-use in terms of features &amp; higher level system
components.</p>
<h4><a class="anchor" aria-hidden="true" id="architecture-1"></a><a href="#architecture-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h4>
<p>The simple most popular Web Apps Pattern, MVC, won’t be sufficient to reach a
great level of re-use. Since in it’s simplest form, it’s a flat
design/structure. And in modern Web Applications, SPA became a defacto-standard,
So, the ‘View’ part of MVC, became extremely Fat. In fact, it became a whole
separate part of the story. So, the Backend in our case, is just a
“Model/Controller” serving APIs for the Frontend. And the Frontend itself, is a
full blown project, with it’s own Architecture as well.</p>
<p>The first part of the solution, is to follow a modular design, where modules are
cut at certain points. Both the FE &amp; BE, need to have a the same corresponding
cut points. The answer to : where exactly to design your cut points ? is simply
“it depends” and is kind of a black art.</p>
<p>So large modules, will mean less re-usability, since the needs &amp; requirements of
each new project will be most probably completely different. And small modules
means so much extra work. Since, the larger the total surface areas of all the
modules, the larger the maintenance and API management work is needed. These are
almost the same constraints/trade-offs you’ll face while designing any SOA
system. (Or the sexier term, Micro-services based system).</p>
<p>To avoid going into this dilemma forever, we have designed our re-use framework
as a hierarchical system. Starting at the bottom with the smallest part of the
UI (A button, label….etc), and going up, in agglomerative fashion toward the top
to compose bigger and bigger pieces of the puzzle.</p>
<p>The result is some sort of LEGO like architecture, where you have small building
blocks, that’s almost useless on their own. But combing increasingly growing
pieces together will start to make sense. And thus you would have the choice
later, on what to re-use. Whether to re-use whole modules, or to go a level
down, and re-use large components, or going even lower and re-use tiny pieces.</p>
<p>Let’s walk through the following journey, to see how to convert a monolith
non-reusable design to a little bit more reuse friendly design. Here we’re
taking the example of an eCommerce website, looking only at 3 Functional areas :</p>
<ol>
<li>User Account Management (signup, login, …. etc)</li>
<li>Products (product listing, product cards, sorting, searching, filtering…
etc)</li>
<li>Orders (add to cart, view shopping cart, checkout…etc)</li>
</ol>
<p>Now let’s walk through a sample design.</p>
<p><strong>Monolith App :</strong></p>
<figure name="f8c2" id="f8c2" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="31"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*h8wqtpM20eftNK0MrhRX5g.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*h8wqtpM20eftNK0MrhRX5g.png" alt=""></noscript></p>
</figure>
<p>This is the most straightforward and common way to do SPAs. Maybe with different
technologies the naming will be slightly different, but the general concept
(Component vs. View), (Model vs. Controller)….etc. But the whole system is
written in one big place.</p>
<p>The problem with this model is that it would grow rapidly into a giant mess.
Plus for any medium sized Application, maintaining this would be a night mare.</p>
<p>Also if you’re following this model with new projects, like what we’ve used to
do. You’ll find yourself starting each new project from scratch as we’ve
illustrated at the beginning. So, let’s look at the next possible solution.</p>
<p><strong>Modular Design :</strong></p>
<figure name="9970" id="9970" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="29"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*SQyPNxM3KNlLx-AziGCEiw.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*SQyPNxM3KNlLx-AziGCEiw.png" alt=""></noscript></p>
</figure>
<p>functional scope. Which will reduce the messiness and maintainability issues of
your system.</p>
<p>But still, up till this point, you haven’t fixed the re-use problem. Since still
there is “no” common ground between the modules. We’ve just separated them into
folders. Plus, each new project, will most probably have completely different
needs. Which will make copying &amp; pasting from module’s code a crazy shotgun
process. Which you will also most likely not do.</p>
<p><strong>Design For Re-use Step 1 (Cross cutting concerns)</strong></p>
<figure name="ce63" id="ce63" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="33"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*XVfMXi96Z03_4JdTVD9qSg.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*XVfMXi96Z03_4JdTVD9qSg.png" alt=""></noscript></p>
</figure>
<p>Now we’re talking !</p>
<p>This would be your first real step toward Re-use. In this approach, you extract
all the cross-cutting concerns, like user session management, security, logging
&amp; communicating with the Backend … etc. Also, concerns like how modules
integrate with each other, and how to make them loosely coupled from each other,
potentially by exporting module interfaces. All of these should be be
achievable. If you have done a good job at this step, you will end up with the
first pieces of your code base that could be extracted and used in other
projects later. Or even contributed as open source helpers/tools.</p>
<p>This is the first piece of your puzzle, and here you should write these things
once, and write it well. Try to think deeply about the surface areas of each
corss-cutting concern. It’s API, it’s limitations, how others could extend
it ….etc. This is a kind of a black art, but as long as you’re following the
concept of single responsibility, where each one of these is only doing one job,
and doing it right, you should be fine.</p>
<p>These cross-cutting concerns, should be as dry as possible. They should contain
no logic that tightly related to one project. If you need customization for the
project that you’ll believe would be irrelevant to other projects, you should
make it as customizations on top of your generic library. Thus keeping your code
library clean and dry to the max.</p>
<p>But still, you’ve not solved the Re-use problem fully. Still each module has
pages which are built from the ground up specifically specific to this module.
So, let’s see the next step (Atomic Design)</p>
<p><strong>Design For Re-use Step 2 (Atomic Design)</strong></p>
<figure name="304d" id="304d" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="39"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*MXCPHjwkzUA_dG7fZHfuLg.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*MXCPHjwkzUA_dG7fZHfuLg.png" alt=""></noscript></p>
</figure>
<p>Building on two advances in the SPAs community. 1. SPAs frameworks built around
components (Or embracing component based approach), and, 2. Atomic design.</p>
<p>First, most modern SPAs frameworks comes with a built support for components.
Some of which, take this to the extreme, where everything is a component. The
whole App, is comprised of components hierarchy. Most these frameworks would
promote the concept of starting with the smallest possible component.</p>
<p>Second, atomic design, which is illustrated in depth in
<a href="http://bradfrost.com/blog/post/atomic-web-design/">this</a> article :</p>
<figure name="0b55" id="0b55" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="21"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*J2q9cAs1jJZxkVG1EqtLfQ.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*J2q9cAs1jJZxkVG1EqtLfQ.png" alt=""></noscript></p>
<figcaption class="imageCaption">Image from : [http://bradfrost.com/blog/post/atomic-web-design/](http://bradfrost.com/blog/post/atomic-web-design/)</figcaption>
</figure>
<p>that resembles the organization found in nature :</p>
<ol>
<li>Atoms : The most basic building blocks of nature elements. In our case, that
could be a Button, a Label, …..etc.</li>
<li>Molecules : Comprised of few atoms bonding together to make a somewhat more
advanced (And useful) building block. In our case, that could be a Search
box, Check box….etc</li>
<li>Organism : More advanced building block, comprised of several types of
Molecules combined together to make the first level of useful functionality.
For instance, the “Product Filtering Component” … etc.</li>
<li>Templates : Even one more level up, where whole parts of a page are combined
together, glueing together multiple Organisms. This could be the whole
“Product Listing Component”</li>
<li>Pages : Are a full page of the system with layout glueing together the
templates, or parts of the page.</li>
</ol>
<p><strong>Design For Re-use Step 3(Theming)</strong></p>
<figure name="9f4d" id="9f4d" class="graf graf--figure graf-after--p">
<canvas class="progressiveMedia-canvas js-progressiveMedia-canvas" width="75" height="35"></canvas>
<p><img src="https://cdn-images-1.medium.com/max/1000/1*n7Bb2BdjGTvO4REUuKTyZA.png" alt=""></p>
<p><noscript class="js-progressiveMedia-inner"><img src="https://cdn-images-1.medium.com/max/1000/1*n7Bb2BdjGTvO4REUuKTyZA.png" alt=""></noscript></p>
</figure>
<p>It’s almost always the case, that the theme of colors/sizes…etc, that you’ve
used in one project, won’t fit into your next project. So, it’s crucial that
your atoms be easy to change colors and everything in an easy way. And also, the
more you can re-use atoms to build other atoms the faster you can grow your
Atoms library. For example in the above image, we’ve used the same button, to
build the select box. And all are sharing a number of general features.</p>
<p><strong>Conclusion</strong></p>
<p>The current state of the main-stream technology makes it easier than ever to
design for Re-use, and minimize the repetition with each new project you’re
building. And you should strategize this in your projects (If you haven’t
already).</p>
<p>Also, Depending on your case, you might have hard time asking your boss to let
you do this and rebuild his tech. stack, while he’s tight on deliveries and
timelines. What you would need to do in that case, is to first stop and think
what’s the fastest gains and lowest hanging fruits that you can attack. And
start introducing these concepts slowly. You don’t even have to do them all at
once or in one project.</p>
<p><strong>Where to go from here :</strong></p>
<ol>
<li>Check our work-in-progress (Pre-alpha-release),
<a href="https://badrit.github.io/bractal/#/Atoms/Form%20Elements?id=button">here…</a>,
which is part of <a href="https://github.com/BadrIT/bractal">Bractal</a> (Our
in-progress open source project, that implement the above concepts in React)</li>
<li>It worth mentioning that modules could be broken down into tiny pieces
according to <a href="https://microservices.io">Micro-services design</a>. But, unless
you have a good capable DevOps team, and you know exactly what you’re doing,
I don’t recommend starting a big production project with tiny
Micro-services.</li>
<li>Also, you can take the idea further, and do Micro-frontends :
<a href="https://micro-frontends.org">https://micro-frontends.org</a></li>
</ol>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/bractal-website/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bractal-website/" class="nav-home"><img src="/bractal-website/img/logo-icon.png" alt="Bractal" width="66" height="58"/></a><div><h5>Docs</h5><a href="https://github.com/BadrIT/bractal#getting-started">Getting Started</a><a href="https://badrit.github.io/bractal/">API Reference</a></div><div><h5>More</h5><a href="/bractal-website/blog">Blog</a><a href="https://badrit.github.io/bractal/">GitHub</a><a href="https://github.com/BadrIT/bractal#contribution">Contribute</a><a class="github-button" href="https://badrit.github.io/bractal/" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Incorta</section></footer></div></body></html>